### 0.4.0 version

Version with various improvements in hand building and melds calling.

This version had played ~1000 games (hanchans) and achieved fourth dan (四段) a couple of times. 

Stable rank was a second dan (二段) and stable rate was ~R1600.

Stat:

|   | Result |
| --- | --- |
| Average position | 2.53 |
| Win rate | 19.21% |
| Feed rate | 11.78% |
| Riichi rate | 18.48% |
| Call rate | 24.41% |

| Places |  |
| --- | --- |
| First | 20.92% |
| Second | 27.46% |
| Third| 30.17% |
| Fourth | 21.45% |
| Bankruptcy | 6.19% |

The number of fourth places was decreased.

### 0.3.2 version

Version with various improvements.

This version had played 600 games (hanchans) and achieved fourth dan (四段) once.

Stable rank was a first dan (初段).

Stat:

|   | Result |
| --- | --- |
| Average position | 2.53 |
| Win rate | 19.97% |
| Feed rate | 10.88% |
| Riichi rate | 15.80% |
| Call rate | 36.39% |

| Places |  |
| --- | --- |
| First | 22.41% |
| Second | 25.52% |
| Third| 28.28% |
| Fourth | 23.79% |
| Bankruptcy | 4.48% |

### 0.2.5 version

This version is much smarter than 0.0.x versions. It can open hand, go to defence and build hand more effective.

This version had played 375 games (hanchans) and achieved second dan (二段).

Rate was somewhere around R1500.

Stat:

|   | Result |
| --- | --- |
| Average position | 2.65 |
| Win rate | 18.60% |
| Feed rate | 10.59% |
| Riichi rate | 15.64% |
| Call rate | 34.89% |

### 0.0.5 version

It can reach a tempai and call a riichi. It doesn't know about dora, yaku, defence and etc. 
Only about tempai and riichi so far.

This version had played 335 games (hanchans) and achieved only first dan (初段) on the tenhou.net so far
(and lost it later, and achieved it again...).

Rate was somewhere around R1350.

Stat:

|   | Result |
| --- | --- |
| Average position | 2.78 |
| Win rate | 20.73% |
| Feed rate | 19.40% |
| Riichi rate | 36.17% |
| Call rate | 0% |

So, even with the current simple logic it can play and win.